[gd_scene load_steps=18 format=3 uid="uid://c0ege4rvsjara"]

[ext_resource type="Script" uid="uid://41el1mrjj7nq" path="res://scripts/skin.gd" id="1_ctova"]
[ext_resource type="Script" uid="uid://rwl0m52pf64m" path="res://scripts/character_creator.gd" id="1_qnd3a"]
[ext_resource type="Script" uid="uid://clhystsktqjec" path="res://scripts/eyes.gd" id="3_fjkrx"]
[ext_resource type="Texture2D" uid="uid://blsp3jwlvkh4v" path="res://Cute_Fantasy/Player/greyscale/character/greyscale .png" id="3_hecbg"]
[ext_resource type="Script" uid="uid://cv41jov6iq486" path="res://scripts/hair.gd" id="4_mges2"]
[ext_resource type="Texture2D" uid="uid://c42tvdcy12xuj" path="res://Cute_Fantasy/Player/greyscale/eyes/eyes_grey.png" id="5_uunpx"]
[ext_resource type="Script" uid="uid://boyliyctd6lyg" path="res://scripts/full_body.gd" id="6_ek4y3"]
[ext_resource type="Script" uid="uid://ctq4rgp6g645p" path="res://scripts/accessories.gd" id="6_ks6yg"]
[ext_resource type="Script" uid="uid://c4gbucfknnpwn" path="res://scripts/shirt.gd" id="8_k60vm"]
[ext_resource type="Texture2D" uid="uid://dr6ho2byxgyfs" path="res://Cute_Fantasy/Player/greyscale/clothes/clothes/basic_grey.png" id="8_v7bp3"]
[ext_resource type="Texture2D" uid="uid://cfdl2kpkrm5e2" path="res://Cute_Fantasy/Player/greyscale/clothes/clothes/pants_grey.png" id="10_c2lyd"]
[ext_resource type="Script" uid="uid://djv8qclvprrrf" path="res://scripts/pants.gd" id="10_ke6tr"]
[ext_resource type="Texture2D" uid="uid://d3vjk2l6wvpia" path="res://Cute_Fantasy/Player/greyscale/clothes/clothes/shoes_grey.png" id="12_a4h6v"]
[ext_resource type="Script" uid="uid://ld3lt5ytcrrj" path="res://scripts/shoes.gd" id="12_k60vm"]
[ext_resource type="FontFile" uid="uid://bhyljqfljmhh" path="res://Fonts/Magnificent.ttf" id="14_ke6tr"]
[ext_resource type="Texture2D" uid="uid://c3thyhhpbts8c" path="res://Cute_Fantasy/Player/greyscale/hair/bob_grey.png" id="14_tuh4x"]
[ext_resource type="Texture2D" uid="uid://cno34fj80fi3b" path="res://Cute_Fantasy/Player/greyscale/acc/acc/earring_emerald_grey.png" id="16_bigg4"]

[node name="Character Creator" type="Node2D"]
script = ExtResource("1_qnd3a")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.670588, 0.380392, 0.380392, 1)
metadata/_edit_use_anchors_ = true

[node name="Skeleton" type="Node2D" parent="."]
position = Vector2(570, 83)
scale = Vector2(5, 5)

[node name="Skin" type="Node2D" parent="Skeleton"]
script = ExtResource("1_ctova")

[node name="SkinSprite" type="Sprite2D" parent="Skeleton/Skin"]
texture = ExtResource("3_hecbg")
hframes = 8
vframes = 49
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"pending_changes": {
"Farmer": "",
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": ""
},
"slice_section": false
}

[node name="Eyes" type="Node2D" parent="Skeleton"]
script = ExtResource("3_fjkrx")

[node name="EyesSprite" type="Sprite2D" parent="Skeleton/Eyes"]
texture_filter = 1
position = Vector2(-3.33786e-06, -5.36442e-07)
texture = ExtResource("5_uunpx")
hframes = 40
vframes = 42
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {
"Farmer": "",
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": ""
},
"slice_section": true
}

[node name="Full Body" type="Node2D" parent="Skeleton"]
script = ExtResource("6_ek4y3")

[node name="FBSprite" type="Sprite2D" parent="Skeleton/Full Body"]
texture_filter = 1

[node name="Shirt" type="Node2D" parent="Skeleton"]
script = ExtResource("8_k60vm")

[node name="ShirtSprite" type="Sprite2D" parent="Skeleton/Shirt"]
texture_filter = 1
texture = ExtResource("8_v7bp3")
hframes = 80
vframes = 49

[node name="Pants" type="Node2D" parent="Skeleton"]
script = ExtResource("10_ke6tr")

[node name="PantsSprite" type="Sprite2D" parent="Skeleton/Pants"]
texture_filter = 1
texture = ExtResource("10_c2lyd")
hframes = 80
vframes = 49

[node name="Shoes" type="Node2D" parent="Skeleton"]
script = ExtResource("12_k60vm")

[node name="ShoesSprite" type="Sprite2D" parent="Skeleton/Shoes"]
texture_filter = 1
texture = ExtResource("12_a4h6v")
hframes = 80
vframes = 49

[node name="Hair" type="Node2D" parent="Skeleton"]
script = ExtResource("4_mges2")

[node name="HairSprite" type="Sprite2D" parent="Skeleton/Hair"]
texture_filter = 1
position = Vector2(-9.53674e-07, -0.2)
texture = ExtResource("14_tuh4x")
hframes = 112
vframes = 49

[node name="Accessories" type="Node2D" parent="Skeleton"]
position = Vector2(0, -0.199999)
script = ExtResource("6_ks6yg")

[node name="AccessoriesSprite" type="Sprite2D" parent="Skeleton/Accessories"]
texture_filter = 1
texture = ExtResource("16_bigg4")
hframes = 8
vframes = 49

[node name="CreatorScreen" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CreatorScreen"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.502604
anchor_bottom = 1.0
offset_left = -561.0
offset_top = -465.0
offset_right = 559.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.185387, 0.522428, 0.618113, 1)
metadata/_edit_use_anchors_ = true

[node name="Details" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 932.0
offset_bottom = 60.0
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="CreatorScreen/ColorRect/Details"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.62
anchor_right = 1.1974
anchor_bottom = 0.32
offset_top = 30.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("14_ke6tr")
theme_override_font_sizes/font_size = 25
placeholder_text = "Enter Name"
alignment = 1
max_length = 10
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
metadata/_edit_use_anchors_ = true

[node name="Skin" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -63.0
offset_right = 40.0
offset_bottom = -23.0
grow_vertical = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Skin"]
custom_minimum_size = Vector2(144, 42)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -7.0
offset_right = 186.0
offset_bottom = 35.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_ke6tr")
theme_override_font_sizes/font_size = 25
text = "Skin Color"
metadata/_edit_use_anchors_ = true

[node name="ColorButton" type="Button" parent="CreatorScreen/ColorRect/Skin"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = -40.0
offset_right = 330.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("14_ke6tr")
theme_override_font_sizes/font_size = 25
text = "Working"
metadata/_edit_use_anchors_ = true

[node name="Eyes" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 0
offset_left = 48.0
offset_top = 87.0
offset_right = 88.0
offset_bottom = 127.0
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Eyes"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.3
anchor_top = 0.425
anchor_right = 1.325
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("14_ke6tr")
theme_override_font_sizes/font_size = 25
text = "BrowColor"
metadata/_edit_use_anchors_ = true

[node name="ColorButton" type="Button" parent="CreatorScreen/ColorRect/Eyes"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_top = -0.025
anchor_right = -0.025
anchor_bottom = -0.025
offset_left = 123.0
offset_right = 323.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("14_ke6tr")
theme_override_font_sizes/font_size = 25
text = "Working"
metadata/_edit_use_anchors_ = true

[node name="Hair" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 1
offset_left = 20.0
offset_top = 217.0
offset_right = 370.0
offset_bottom = 327.0
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Hair"]
layout_mode = 0
offset_left = 45.0
offset_top = 16.0
offset_right = 189.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("14_ke6tr")
theme_override_font_sizes/font_size = 25
text = "Hair"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CreatorScreen/ColorRect/Hair"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -42.0
offset_right = 163.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("14_ke6tr")
theme_override_font_sizes/font_size = 25
text = "Hair color"
metadata/_edit_use_anchors_ = true

[node name="CollectionButton" type="Button" parent="CreatorScreen/ColorRect/Hair"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Working"
metadata/_edit_use_anchors_ = true

[node name="ColorButton" type="Button" parent="CreatorScreen/ColorRect/Hair"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Working"
metadata/_edit_use_anchors_ = true

[node name="Shirt" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.5
offset_top = 80.0
offset_right = 168.5
offset_bottom = 190.0
grow_horizontal = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Shirt"]
layout_mode = 0
offset_left = 35.0
offset_right = 179.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("14_ke6tr")
theme_override_font_sizes/font_size = 25
text = "Shirt"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CreatorScreen/ColorRect/Shirt"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -42.0
offset_right = 161.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("14_ke6tr")
theme_override_font_sizes/font_size = 25
text = "Shirt color"
metadata/_edit_use_anchors_ = true

[node name="CollectionButton" type="Button" parent="CreatorScreen/ColorRect/Shirt"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Working"
metadata/_edit_use_anchors_ = true

[node name="ColorButton" type="Button" parent="CreatorScreen/ColorRect/Shirt"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Working"
metadata/_edit_use_anchors_ = true

[node name="Pants" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -181.5
offset_top = -215.0
offset_right = 168.5
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Pants"]
layout_mode = 0
offset_left = 35.0
offset_top = 12.0
offset_right = 179.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("14_ke6tr")
theme_override_font_sizes/font_size = 25
text = "Pants"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CreatorScreen/ColorRect/Pants"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -42.0
offset_right = 159.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("14_ke6tr")
theme_override_font_sizes/font_size = 25
text = "Pants color"
metadata/_edit_use_anchors_ = true

[node name="CollectionButton" type="Button" parent="CreatorScreen/ColorRect/Pants"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Working"
metadata/_edit_use_anchors_ = true

[node name="ColorButton" type="Button" parent="CreatorScreen/ColorRect/Pants"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Working"
metadata/_edit_use_anchors_ = true

[node name="Shoes" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -367.0
offset_top = -103.0
offset_right = -17.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="Shoes" type="Label" parent="CreatorScreen/ColorRect/Shoes"]
layout_mode = 0
offset_left = 35.0
offset_top = 16.0
offset_right = 179.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("14_ke6tr")
theme_override_font_sizes/font_size = 25
text = "Shoes"
metadata/_edit_use_anchors_ = true

[node name="CollectionButton" type="Button" parent="CreatorScreen/ColorRect/Shoes"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Working"
metadata/_edit_use_anchors_ = true

[node name="Accessories" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -367.0
offset_top = -38.0
offset_right = -17.0
offset_bottom = 72.0
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Accessories"]
layout_mode = 0
offset_left = 22.0
offset_top = 15.0
offset_right = 166.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("14_ke6tr")
theme_override_font_sizes/font_size = 25
text = "Accessory"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CreatorScreen/ColorRect/Accessories"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -33.0
offset_right = 163.0
offset_bottom = 9.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("14_ke6tr")
theme_override_font_sizes/font_size = 25
text = "Item Color"
metadata/_edit_use_anchors_ = true

[node name="CollectionButton" type="Button" parent="CreatorScreen/ColorRect/Accessories"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("14_ke6tr")
theme_override_font_sizes/font_size = 25
text = "Working"
metadata/_edit_use_anchors_ = true

[node name="ColorButton" type="Button" parent="CreatorScreen/ColorRect/Accessories"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Working"
metadata/_edit_use_anchors_ = true

[node name="ConfirmButton" type="Button" parent="CreatorScreen/ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = -0.000244141
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("14_ke6tr")
theme_override_font_sizes/font_size = 25
text = "Confirm"
metadata/_edit_use_anchors_ = true

[connection signal="text_changed" from="CreatorScreen/ColorRect/Details/LineEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Skin/ColorButton" to="Skeleton/Skin" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Eyes/ColorButton" to="Skeleton/Eyes" method="_on_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Hair/CollectionButton" to="Skeleton/Hair" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Hair/ColorButton" to="Skeleton/Hair" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Shirt/CollectionButton" to="Skeleton/Shirt" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Shirt/ColorButton" to="Skeleton/Shirt" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Pants/CollectionButton" to="Skeleton/Pants" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Pants/ColorButton" to="Skeleton/Pants" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Shoes/CollectionButton" to="Skeleton/Shoes" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Accessories/CollectionButton" to="Skeleton/Accessories" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Accessories/ColorButton" to="Skeleton/Accessories" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/ConfirmButton" to="." method="_on_confirm_button_pressed"]
