[gd_scene load_steps=2 format=3 uid="uid://ddrjlnq2wkbsq"]

[ext_resource type="Script" uid="uid://cthjddu3x0ap1" path="res://scripts/inventory_slot.gd" id="1_4r0iv"]

[node name="Button" type="Button"]
visible = false
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_4r0iv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
