[gd_scene load_steps=16 format=3 uid="uid://rcd1nxk0uqph"]

[ext_resource type="Script" uid="uid://citqxlvs6e3i3" path="res://character_portrait.gd" id="1_8uhg5"]
[ext_resource type="Texture2D" uid="uid://ch11jofc07ash" path="res://Cute_Fantasy/Player/characters/char1.png" id="1_v1xtm"]
[ext_resource type="Shader" uid="uid://dnkpjotasy8hr" path="res://scripts/item.gdshader" id="2_8uhg5"]
[ext_resource type="Texture2D" uid="uid://be8nfdoj2wsre" path="res://Cute_Fantasy/Player/hair/curly.png" id="3_ksff0"]
[ext_resource type="Texture2D" uid="uid://b64utjx21cynb" path="res://Cute_Fantasy/Player/eyes/eyes.png" id="4_lbp3d"]
[ext_resource type="Texture2D" uid="uid://c2ejy73l1v7kn" path="res://Cute_Fantasy/Player/clothes/basic.png" id="5_s3mgx"]
[ext_resource type="Texture2D" uid="uid://2v4u4oj7lnl4" path="res://Cute_Fantasy/Player/clothes/pants.png" id="6_21qrh"]
[ext_resource type="Texture2D" uid="uid://br20gy2onycuy" path="res://Cute_Fantasy/Player/clothes/shoes.png" id="7_ax3kd"]
[ext_resource type="Texture2D" uid="uid://bevq0r4axa8lq" path="res://Cute_Fantasy/Player/acc/glasses.png" id="8_vyjmx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3iqak"]
shader = ExtResource("2_8uhg5")
shader_parameter/tint_color = Color(1, 0.88, 0.79, 1)
shader_parameter/brightness_boost = 1.5
shader_parameter/desaturate_strength = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mr0xv"]
shader = ExtResource("2_8uhg5")
shader_parameter/tint_color = Color(1, 0.88, 0.79, 1)
shader_parameter/brightness_boost = 1.5
shader_parameter/desaturate_strength = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fs8h"]
shader = ExtResource("2_8uhg5")
shader_parameter/tint_color = Color(1, 0.88, 0.79, 1)
shader_parameter/brightness_boost = 1.5
shader_parameter/desaturate_strength = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m8sga"]
shader = ExtResource("2_8uhg5")
shader_parameter/tint_color = Color(1, 0.88, 0.79, 1)
shader_parameter/brightness_boost = 1.5
shader_parameter/desaturate_strength = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x4pyr"]
shader = ExtResource("2_8uhg5")
shader_parameter/tint_color = Color(1, 0.88, 0.79, 1)
shader_parameter/brightness_boost = 1.5
shader_parameter/desaturate_strength = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oa624"]
shader = ExtResource("2_8uhg5")
shader_parameter/tint_color = Color(1, 0.88, 0.79, 1)
shader_parameter/brightness_boost = 1.5
shader_parameter/desaturate_strength = 0.5

[node name="Node2D" type="Node2D"]
position = Vector2(494, 222)
scale = Vector2(12.84, 12.84)
script = ExtResource("1_8uhg5")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-0.389408, 0)
texture = ExtResource("1_v1xtm")
hframes = 8
vframes = 49
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"pending_changes": {
"Farmer": "",
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": ""
},
"slice_section": false
}

[node name="Hair" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3iqak")
position = Vector2(-0.46729, 0)
texture = ExtResource("3_ksff0")
hframes = 112
vframes = 49

[node name="Eyes" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mr0xv")
texture = ExtResource("4_lbp3d")
hframes = 112
vframes = 49

[node name="Shirt" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2fs8h")
position = Vector2(-0.389408, 0)
texture = ExtResource("5_s3mgx")
hframes = 80
vframes = 49

[node name="Pants" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_m8sga")
position = Vector2(-0.389408, 0)
texture = ExtResource("6_21qrh")
hframes = 80
vframes = 49

[node name="Shoes" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_x4pyr")
position = Vector2(-0.389408, 0)
texture = ExtResource("7_ax3kd")
hframes = 80
vframes = 49

[node name="Accessory" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_oa624")
texture = ExtResource("8_vyjmx")
hframes = 80
vframes = 49
