[gd_scene load_steps=4 format=3 uid="uid://cj5l81ybmj24o"]

[ext_resource type="Script" uid="uid://d17ihdv37kaed" path="res://pause_menu.gd" id="1_nwcfo"]
[ext_resource type="Script" uid="uid://d3wq7a7rxvc01" path="res://save_button.gd" id="2_05uyy"]
[ext_resource type="FontFile" uid="uid://bhyljqfljmhh" path="res://Fonts/Magnificent.ttf" id="2_p81d2"]

[node name="PauseMenuUI" type="CanvasLayer"]
script = ExtResource("1_nwcfo")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -41.0
offset_right = 53.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -548.0
offset_top = -305.0
offset_right = -548.0
offset_bottom = -305.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(11.88, 6.84)
color = Color(0.670588, 0.380392, 0.380392, 1)

[node name="SaveButton" type="Button" parent="Control/ColorRect"]
layout_direction = 3
layout_mode = 2
offset_left = 13.6801
offset_top = 32.3099
offset_right = 59.6801
offset_bottom = 88.3099
scale = Vector2(0.374293, 0.374293)
theme_override_fonts/font = ExtResource("2_p81d2")
theme_override_font_sizes/font_size = 20
text = "Save"
flat = true
script = ExtResource("2_05uyy")

[node name="ExitButton" type="Button" parent="Control/ColorRect"]
layout_mode = 2
offset_left = 41.2458
offset_top = 55.117
offset_right = 80.2463
offset_bottom = 112.117
scale = Vector2(0.393939, 0.393939)
theme_override_fonts/font = ExtResource("2_p81d2")
theme_override_font_sizes/font_size = 20
text = "Exit"
flat = true

[connection signal="pressed" from="Control/ColorRect/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Control/ColorRect/ExitButton" to="." method="_on_exit_button_pressed"]
