[gd_scene load_steps=4 format=3 uid="uid://7h86p86ch8xv"]

[ext_resource type="Texture2D" uid="uid://oqcvii62u0j7" path="res://Cute_Fantasy/Trees/Big_Oak_Tree.png" id="1_7mbxj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwowr"]
atlas = ExtResource("1_7mbxj")
region = Rect2(72, 8, 48, 72)

[sub_resource type="CircleShape2D" id="CircleShape2D_7mbxj"]
radius = 15.0333

[node name="Large_Oak" type="Sprite2D"]
texture = SubResource("AtlasTexture_gwowr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 17)
scale = Vector2(0.88, 0.76)
shape = SubResource("CircleShape2D_7mbxj")
